{
  "name": "tsuzuki",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "packageManager": "pnpm@11.27.1+sha512.a81d4c21b9b09a4b0aebf90ef5e527d4262bdda322d26082978cb549023ac6d9cafc98b19fffaa5c71db438a65f70224edb78d7311187861ff96480d1cdca23c",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "format": "prettier --write . --ignore-path .gitignore --ignore-path .prettierignore --ignore-path .git/info/exclude",
    "format:check": "prettier --check . --ignore-path .gitignore --ignore-path .prettierignore --ignore-path .git/info/exclude",
    "typecheck": "tsc --noEmit",
    "check": "pnpm format:check && pnpm typecheck",
    "prepare": "husky"
  },
  "dependencies": {
    "expo": "~57.0.25",
    "expo-constants": "~57.0.19",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.23",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.18",
    "husky": "^9.1.7",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3"
  }
}
